# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = me.MIZUkiYuu
	archives_base_name = JadeSupplementariesCompat

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.76.0+1.19.2

	# Parchment - https://parchmentmc.org/docs/getting-started\
	parchment_version = 2022.11.27

	# Jade - https://www.curseforge.com/minecraft/mc-mods/jade/files
	# fabric-8.7.3
	jade_id = ZASePpsm

	# Supplementaries - https://www.modrinth.com/mod/supplementaries/version
	# fabric-1.19.2-2.3.20
	supplementaries_id = J3r1J6t6